{
  "name": "astrodraw.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "astrochart.min.js",
  "scripts": {
    "build": "tailwindcss --postcss -o tailwind.css",
    "init-tailwind": "cross-env TAILWIND_MODE=watch tailwindcss --postcss -o tailwind.css --watch",
    "init-static-server": "browser-sync start --config bs-config.js",
    "dev": "concurrently \"npm:init-*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroDraw/astrodraw.github.io.git"
  },
  "author": "Arthur Fücher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstroDraw/astrodraw.github.io/issues"
  },
  "homepage": "https://github.com/AstroDraw/astrodraw.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
